# Final8Net

./: Dockerfile  Final8Net.csproj  Final8Net.sln  Program.cs  app.yaml  appsettings.json  cloudbuild.yaml
Controllers/: AccountController.cs  HomeController.cs  SignCourseController.cs
Data/: ApplicationDbContext.cs
Email/: EmailSender.cs  EmailSigner.cs
Interfaces/: IAuthenticationServices.cs  IEmailSender.cs  IEmailSign.cs
Models/: AuthViewModel.cs  Course.cs  FactorViewModel.cs  RegisterViewModel.cs  Student.cs  UnVerViewModel.cs  UnVerified.cs
Properties/: launchSettings.json
Services/: SessionAuthenticationService.cs
Views/Account/: Auth.cshtml  Factor.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Views/Course/: CPlusPlus.cshtml  DataStruct.cshtml  Java.cshtml  WebDesign.cshtml
Views/Errors/: 404.cshtml  404.cshtml.cs
Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml  courses.cshtml
Views/Shared/: _Cookies.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutIndex.cshtml  _LayoutIndex.cshtml.css
Views/SignCourse/: CPlusPlus.cshtml  DataStruct.cshtml  Java.cshtml  WebDesign.cshtml
Views/Users/: User.cshtml
wwwroot/css/: Auth.css  Home.css  Login.css  Register.css  Users.css  course.css  list.css  site.css
wwwroot/js/: courses.js  site.js
